SERVER_PORT=8080
APP_NAME=api-gateway
DISCOVERY_ENABLED=true
DISCOVERY_LOWERCASE=true
STUDENT_PATH=/student/**
STUDENT_URI=lb://STUDENTSERVICE
AUTH_PATH=/auth/**
AUTH_URI=lb://AUTHSERVICE
EXPOSE_ENDPOINTS=*
# CORS
FRONTEND_URL=http://localhost:3000
EUREKA_URL=http://localhost:8761/eureka/
EUREKA_HOST=localhost
